
const PostsTypes = {

    GET_POSTS_REQUEST: 'GET_POSTS_REQUEST',
    GET_POSTS_SUCCESS: 'GET_POSTS_SUCCESS',
    GET_POSTS_FAILURE: 'GET_POSTS_FAILURE',

    GET_POSTS_LOADING_START: 'GET_POSTS_LOADING_START',
    GET_POSTS_LOADING_STOP: 'GET_POSTS_LOADING_STOP',

    POST_DELETE_REQUEST: 'POST_DELETE_REQUEST',
    POST_DELETE_SUCCESS: 'POST_DELETE_SUCCESS',
    POST_DELETE_FAILURE: 'POST_DELETE_FAILURE',

    POST_DELETE_LOADING_START: 'POST_DELETE_LOADING_START',
    POST_DELETE_LOADING_STOP: 'POST_DELETE_LOADING_STOP',

    POST_CREATE_REQUEST: 'POST_CREATE_REQUEST',
    POST_CREATE_SUCCESS: 'POST_CREATE_SUCCESS',
    POST_CREATE_FAILURE: 'POST_CREATE_FAILURE',

    POST_CREATE_LOADING_START: 'POST_CREATE_LOADING_START',
    POST_CREATE_LOADING_STOP: 'POST_CREATE_LOADING_STOP',

    POST_UPDATE_REQUEST: 'POST_UPDATE_REQUEST',
    POST_UPDATE_SUCCESS: 'POST_UPDATE_SUCCESS',
    POST_UPDATE_FAILURE: 'POST_UPDATE_FAILURE',

    POST_UPDATE_LOADING_START: 'POST_UPDATE_LOADING_START',
    POST_UPDATE_LOADING_STOP: 'POST_UPDATE_LOADING_STOP',

    POST_DETAILS_REQUEST: 'POST_DETAILS_REQUEST',
    POST_DETAILS_SUCCESS: 'POST_DETAILS_SUCCESS',
    POST_DETAILS_FAILURE: 'POST_DETAILS_FAILURE',

    POST_DETAILS_LOADING_START: 'POST_DETAILS_LOADING_START',
    POST_DETAILS_LOADING_STOP: 'POST_DETAILS_LOADING_STOP',
}

export default PostsTypes;
